#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77046_h # renderPassModel
#EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V # renderHand
#ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel
#Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer