#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77046_h # renderPassModel
#EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V # renderHand
#ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel
#Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
#Entity
public net.minecraft.entity.Entity field_70148_d # firstUpdate
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g # mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity func_77033_b(Lnet/minecraft/entity/EntityLivingBase;DDD)V # passSpecialRender
#ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78453_b # itemToRender
#RenderPlayer
public net.minecraft.client.renderer.entity.RenderPlayer func_77043_a(Lnet/minecraft/entity/EntityLivingBase;FFF)V # rotateCorpse
#EntityLivingBase
public net.minecraft.entity.EntityLivingBase func_82166_i()I # getArmSwingAnimationEnd
public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping
# Minecraft
public net.minecraft.client.Minecraft field_147126_aw # mcMusicTicker
# MusicTicker
public net.minecraft.client.audio.MusicTicker field_147676_d # timeUntilNextMusic
